# SampleCiAndroid

./: README.md  build.gradle  ci.gradle  circle.yml  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsidendo/sample/: MainActivity.java
app/src/main/java/com/gsidendo/sample/pojo/: SamplePojo.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/gsidendo/sample/: ApplicationTest.java
app/src/test/java/com/gsidendo/sample/pojo/: SamplePojoTest.java
config/checkstyle/: CheckStyle.xml  checkstyle-report-format.xsl
config/lint/: lint.xml
config/testKeyStore/: addressbooksync.jks
gradle/wrapper/: gradle-wrapper.properties
