apply plugin: 'com.android.application'
apply from: "https://raw.githubusercontent.com/gsidendo/SampleCiAndroid/init/ci.gradle"

def VERSION_CODE = 1
def VERSION_NM = '1.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.gsidendo.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode VERSION_CODE
        versionName VERSION_NM
    }
    signingConfigs {
        sampleConfig {
            keyAlias 'addressbooksync'
            keyPassword 'Gsi123456789'
            storeFile file("${project.rootDir}/config/keystore/addressbooksync.jks")
            storePassword 'Gsi123456789'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sampleConfig
        }
        debug {
            testCoverageEnabled = true
        }
    }

    lintOptions {
        abortOnError true
        absolutePaths false
        // if true, generate an XML report for use by for example Jenkins
        xmlReport false
        // file to write report to (if not specified, defaults to lint-results.xml)
        xmlOutput file("${project.rootDir}/build/reports/lint/int-report.xml")
        // if true, generate an HTML report (with issue explanations, sourcecode, etc)
        htmlReport true
        // optional path to report (default will be lint-results.html in the builddir)
        htmlOutput file("${project.rootDir}/build/reports/lint/lint-report.html")
        lintConfig file("${project.rootDir}/config/lint/lint.xml")
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release")) {
            variant.outputs.each { output ->
                if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                    def newName = "SampleCI_${defaultConfig.versionName}.apk"
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    // UnitTest用.
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile('org.mockito:mockito-core:1.9.5') {
        exclude module: 'org.hamcrest'
        exclude module: 'org.hamcrest.core'
        exclude module: 'org.hamcrest.internal'
    }

}
